body {
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

input {
  outline: none;
  font-size: 1.0rem;
  padding: 0 5px;
}

button {
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 3px 15px;
  color: white;
  line-height: 25px;
  background-color: #00bcd4;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;
  transition: all 150ms ease-in;
  outline: none;
}

button:hover {
    background-color: #79d7e4;
}

button.turn {
  color: rgb(255, 64, 129);
  background-color: white;
  box-shadow:none;
}

button.turn:hover {
  background-color: #eaeaea;
}

th{
  border: 1px solid black;
  border-collapse: collapse;
}

td{
  padding-left: 28px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.td-status{
  font-weight:bold;
}

.rps-container{
  display:grid;
  grid-template-columns: 35% 65%;
}

.rps-selector{
  display: block;
  align:left;
  
  width: 100%;
  height: 100%;
    object-fit: contain;
  margin: 0;
    padding: 0;
  background: #ff8888;
}

.rps-players{
  display: block;
  align:right;
  height: 100%;
  margin: 0;
    padding: 0;
  background: #ffff66;
}

.rps-wrapper {
  background-color: rgb(255, 255, 255);
  width: 660px;
  height: 300px;
  max-height: 300px;
  margin: 23px auto;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
}

.rps-chat {
  display: flex;
  flex-direction: column-reverse;
  overflow: auto;
}

#events {
  flex-grow: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid lightgrey;
  overflow-y: scroll;
}

#events li {
  padding: 10px 10px 10px 10px;
}

.chat-wrapper {
  padding: 10px;
}

.chat-wrapper form {
  display: flex;
}

.chat-wrapper form input {
  font-size: 1.0rem;
  margin: 0 10px 0 0;
  padding: 0 5px;
  flex-grow: 1;
}

.chat-wrapper form button {
  width: 80px;
}

.button-wrapper {
  display: flex;
  padding: 10px 50px;
  justify-content: space-evenly;
}

li{
  font-weight:bold;
}
li > span{
  font-weight:normal;
}

/* 
From FingerPose
*/

    * {
      vertical-align: top;
      box-sizing: border-box;
      user-select: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .container {
      vertical-align: bottom;
      margin-top: 5px;
      margin: 10px auto;
      display: flex;
    }

    .video,
    .debug {
      padding: 0 5px;
    }

    table.summary {
      border: 1px solid #333;
      border-collapse: collapse;
    }

    table.summary td,
    table.summary th {
      border: 1px solid #333;
      padding: 5px 8px;
    }

    #video-container {
      width: 320px;
      height: 240px;
      position: relative;
    }

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #pose-video {
      transform: scaleX(-1);
    }

    #pose-result {
      font-size: 100px;
      text-align: right;
      padding: 20px 30px 0 0;
    }
  